<!DOCTYPE html>
<html lang="en">
<head>
    <title>My first website or blog</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Ubuntu');
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            font-family: 'Ubuntu', sans-serif;
        }
        
        img {
            float: left;
            border: 4px solid rgb(235, 194, 194);
            margin: 5px;
        }
        
        #mast {
            width: 100%;
            background-color: #ddd;
            height: 50px;
            margin-top: 20px;
            position: fixed;
        }
        
        .container {
            max-width: 1040px;
            border: 1px solid black;
            margin: 0 auto;
        }
        
        .section {
            border: 1px solid #ddd;
            min-height: 500px;
            background-color: #fff;
        }
        
        #nav {
            float: right;
            margin-top: 5px;
            width: 900px;
        }
        
        #nav ul {
            list-style: none;
            margin: 0 auto;
            display: block;
        }
        
        #nav li {
            float: left;
            padding: 10px;
            margin: 2px;
            background-color: black;
        }
        
        #nav li a {
            text-decoration: none;
            font-size: 1em;
            color: white;
        }
        
        #nav li a.active {
            border-bottom: 3px solid rgb(243, 243, 148);
            color: yellow;
        }
        
        #nav li a:hover {
            color: red;
        }
        
        .clear {
            clear: both;
        }
        
        .wrap {
            background-color: rgb(200, 200, 200);
            background-color: rgba(200, 200, 200, 0.5);
            border-radius: 20px;
            padding: 30px;
            margin: 40px auto;
            width: 70%;
        }
        
        #section1 .wrap {
            margin-top: 90px
        }
        
        #section1 {
            background: url('https://placeimg.com/1000/800/nature');
            background-size: cover;
        }
        
        #section2 {
            background: url('https://placeimg.com/900/700/nature');
            background-size: cover;
        }
        
        #section3 {
            background: url('https://placeimg.com/1000/800/nature');
            background-size: cover;
        }

        #section4 {
            background: url('https://placeimg.com/900/700/nature');
            background-size: cover;
        }
        
        #section5 {
            background: url('https://placeimg.com/1000/800/nature');
            background-size: cover;
        }

        #section6 {
            background: url('https://placeimg.com/900/700/nature');
            background-size: cover;
        }

    
        
        #footer {
            background-color: #333;
            color: white;
            padding: 20px;
        }
        
        .col-1 {
            width: 66%;
            display: inline-block;
            margin-bottom: 20px;
        }
        
        .col-2 {
            width: 33%;
            display: inline-block;
        }
    </style>
</head>
<body>
    <h1>Self Affirmation and celebration</h1>

    <header id="mast">
        <div>
            <nav id="nav">
                <ul>
                    <li><a href="#section1" class="active">Section 1</a></li>
                    <li><a href="#section2">Section 2</a></li>
                    <li><a href="#section3">Section 3</a></li>
                    <li><a href="#section4">Section 4</a></li>
                    <li><a href="#section5">Section 5</a></li>
                    <li><a href="#section6">Section 6</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="container">
        <section id="section1" class="section clear">
            <div class="wrap">
                <p>Celebrating our wining is not so tough.Sometimes we get so focused on where we're headed that we forget where we are now.</p>
                <p>Be a period of yourself and everything you've done. 
                   Just thought today is the perfect day to appreciate yourself a little more.</p>
                <p>We get so concentrated on how to get to that next level on what we're trying to accomplish next.And while that's perfectly lovely and exciting, and even encouraged, make sure you take time to celebrate how far you've come too. 
                   Take time to celebrate all of the big and small wins you've had lately.</p>
            </div>
        </section>
        <section id="section2" class="section">
            <div class="wrap"> <img src=https://placeimg.com/350/150/nature>
                <p>Maybe today you take some time to celebrate yourself and your progress, maybe today you celebrate your growth.Self Celebration Increases Confidence And It Also Make U Feel Nice And Proud.</p>
                <p>Even People Who Do Self Celebration At That Time They Don't Feel Alone, Loneliness 
                    Because When You Are Doing Self Celebration That's Your Me Time And That Is Not Alone Loneliness
                     That Is Solitude So, 
                    It Also Makes You Feel Good And Converts Your Loneliness Into Solitude And Happiness
                     Instead Of Looking For Someone Else And Waiting And Feeling Bad And Lonely It Removes
                     All That Worst Feelings And Makes You Feel Happy Solitude (Not Alone ) (Me Time ), 
                    You Feel Proud.</p>
            </div>
        </section>
        <section id="section3" class="section">
            <div class="wrap"> <img src=>
                <p>Even Makes You More Confident And Glow Yourself And Also Saves
                    A lot Your Time And Also Make All Your Celebration.</p>
                <p>Totally Secret And Free From Any Limits
                    Because In This Celebration Only You Are The Only One And Complete One One But Not Alone.</p>
                <p>You Are Solitude  Complete, And Happy And Feel That Amazing As Much You Can.</p>
                <p>When we celebrate our wins in life. We are showing all to we're so grateful for what we get or we have.</p>
                <p>When we allow ourselves to be fully present at the moment with no expectations, we allow to be a true manifestation magnet and connected to the universe.</p>
            </div>
        </section>
        <section id="section4" class="section">
            <div class="wrap">
                <p>Our body, Spirit, and mind have to be taken care of. The importance of your own well being is just as
                    important as going to work, getting an education, or hanging out with your love ones.</p>
            </div>
        </section>
        <section id="section5" class="section">
            <div class="wrap">
                <p>Loving yourself is no small feat. Some days you feel as though your Self-esteem will never be 
                    the same or happiness won't go back to normal.</p>
                <p>But it will, you will feel joy, find confidence, and know yourself in a way you never did before. 
                    Life is precious your life is worth everything and more.</p>
            </div>
        </section>
        <section id="section6" class="section">
            <div class="wrap">
                <p>Self-Affirmation Theory takes this one step further by suggesting that when our self-esteem is threatened, we sometimes affirm other parts of ourselves unrelated to the threat or do things that make us feel good about other aspects of ourselves to protect our self-esteem. When we do this, it helps us realize that our self-worth is not contingent on whatever negative feedback or experience we're having right now. As a result, we might be less likely to be defensive, distort information to fit our worldview, and we can better tolerate threats to our self-esteem</p>
            </div>
        </section>
        <footer id="footer">
            <div>
                <div class="col-1">(c) copyright my website <a href="sacredfullness.com"></a>
                    <p>Contact us for more info</p>
                </div>
                <div class="col-2">
                    <ul>
                        <li>Network 1</li>
                        <li>More links</li>
                        <li>More links</li>
                        <li>More links</li>
                        <li>More links</li>
                        <li>More links</li>
                    </ul>
                </div>
            </div>
        </footer>
    </div>
    <script>
        var section = document.querySelectorAll('.section');
        var sections = {};
        section.forEach(function (e) {
            console.log(e.id, e.offsetTop)
            sections[e.id] = e.offsetTop;
        })
        window.onscroll = function () {
            var scrollPos = document.documentElement.scrollTop || document.body.scrollTop;
            console.log(scrollPos);
            for (var x in sections) {
                if (sections[x] <= scrollPos) {
                    document.querySelector('.active').setAttribute('class', ' ');
                    document.querySelector('a[href*=' + x + ']').setAttribute('class', 'active')
                }
            }
        }
    </script>
</body>
</html>
